# Next auth
# ...requires domain in production
NEXTAUTH_URL=http://localhost:3000
# ...use this string as secret for hash on the server-side
JWT_SECRET=spotify-is-great

# Spotify API
# create an "app" at "https://developer.spotify.com/dashboard"
SPOTIFY_CLIENT_ID=paste-here
SPOTIFY_CLIENT_SECRET=paste-here
